# Custom project values

# Database
PGDATABASE=mydb
PGSCHEMA=main
PGSCHEMA_STATIC=main_static
# To use the mutualised database.
# PGHOST=db
# PGHOST_SLAVE=db
# PGPORT=5432
# PGPORT_SLAVE=5432
# PGUSER=www
# PGPASSWORD=secret
# Should be set to 'prefer' to be able to connect to a local database
PGSSLMODE=prefer
# To use a database on the host
PGHOST=host.docker.internal
PGHOST_SLAVE=host.docker.internal
PGPORT=5432
PGUSER=www
PGPASSWORD=www
# PGSSLMODE=prefer

# For Exoscale S3
AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io

# Set the raster Base path
# Amazon S3
# RASTER_BASE_PATH=/vsis3/<bucket>/
# Azure Blob Storage
# RASTER_BASE_PATH=/vsiaz/<container>/

# Use the mutualize print, ask Camptocamp to configure your project.
# PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/tb/
# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=<queue_name>
TILEGENERATION_S3_BUCKET=<bucket_name>
TILEGENERATION_AZURE_CONTAINER=<container_name>

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

# For OpenShift
#REDIS_HOST=redis_sentinel
#REDIS_PORT=26379
#C2C_REDIS_SENTINELS=redis_sentinel:26379
# For internal Redis
REDIS_HOST=redis
REDIS_PORT=6379
C2C_REDIS_URL=redis://redis:6379/0

# Set a strong password here for authentication on technical interfaces behind path /c2c
C2C_SECRET=
VISIBLE_WEB_HOST=desktop-plri307:8484
LOG_LEVEL=DEBUG

